<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_span="1"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="@string/article_title"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#3C3F41"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/article_subheading"
                android:layout_width="306dp"
                android:layout_height="72dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:background="#03A9F4"
                android:fontFamily="monospace"
                android:padding="15sp"
                android:text="@string/article_subtitle"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="#D5FF3B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="10dp"
                android:autoLink="web"
                android:fontFamily="monospace"
                android:lineSpacingExtra="5sp"
                android:padding="5sp"
                android:shadowColor="#5E75F4"
                android:text="@string/article_text" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/add_button_comment" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
